.contactContent{
    width: 970px;
    margin-left: auto;
    margin-right: auto;
    .contactWay{
        margin-left: auto;
        margin-right: auto;
        height: 90px;
        p{
            margin-left: 100px;
        }
        img{
            float: left;
        }
        .title{
            margin-top: 20px;
        }
        .phone{
            float: left;
            width: 320px;
            margin-right: 3px;
        }
        .web{
            float: left;
            width: 320px;
            margin-right: 3px;
        }
        .fax{
            float: left;
            width: 320px;
            margin-right: 3px;
        }
    }
    .companyMap{
        border: 2px solid #FF6600;
        height: 404px;
    }
    .message {
        display: none;
        .div-inline {
        float: left;
        width: 320px;
            input{
                width: 290px;
                border: 1px solid rgb(239, 137, 21);
            }
        }
        .content textarea{
            height:200px;
            width: 970px;
            border-color:rgb(239, 137, 21);
        }
    }
}
