body html{
  height: 100%;
}
.about{
  margin-top: 0px;
  background: url('../img/employ/background.png') no-repeat;
  background-position-x: 100%;
  background-position-y: 100%;
  width: 970px;
  margin-left: auto;
  margin-right: auto;
  .employe-content {
    color: black;
    padding-bottom: 50px;
    margin-top: 50px;
    min-height: 400px;
    .employe-content h5 {
      font-size: 18px;
      font-weight: normal;
      text-align: center;
      margin: 0px 0 30px 0;
    }
    .employe-content > p {
      line-height: 28px;
    }
    .employe-item dl dt {
      float: left;
    }
    .employe-item dl dd {
      margin: 0px;
      padding: 0px;
    }
    .down h6 i {
      background-image: url(../img/employ/icons-arrow.png);
      max-width: 8px;
      font-size: 8px;
      background-position: 0,5px;
      background-position-x: 0;
      background-position-y: 5px;
    }
    .down dl {
      display: none;
    }
    a {
      text-decoration: underline;
      margin-left: 3px;
    }
    h6 {
      color: rgb(239, 137, 20);
      font-size: 18px;
      font-weight: normal;
      margin: 25px 0px;
      cursor: pointer;
    }
    dl {
      margin-left: 60px;
      line-height: 24px;
      font-size: 14px; 
    }
  }
}
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}

dd {
  display: block;
  -webkit-margin-start: 40px;
}
h6 i{
  background-image: url(../img/employ/icons-arrow.png);
  max-width: 8px;
  font-size: 8px;
  background-position: 0,-9px;
  background-position-x: 0;
  background-position-y: -9px;
}