.footer{
    height: 91px;
    background-color: rgb(240, 240, 240);
    p{
        text-align: center;
        font-size: 14px;
    }
    span{
        text-align: center;
        font-size: 14px;
    }
}