/* slider*/
.slider-box{
  margin-top: 1px;
  .slider .slick-dots { position: absolute; right: 50%; bottom: 7px; width: auto;}
  .slider .slick-dots li { display: inline-block; width: auto; height: 14px; margin: 0 0 0 5px;}
  .slider .slick-dots li button { display: inline-block; width: 14px; height: 14px; border-radius: 7px;background-color: #fff;}
  .slider .slick-dots li button:before { display: none;}
  .slider .slick-dots .slick-active button {  background-color: #CC6600;}
}
.stock{
  //background: url('../img/home/stockBack.png');
}
.ads{
  width: 100%;
  height: 509px;
  .ad01{
    background-color: #343538;
  }
  .ad02{
    background-color: #F4F5F9;
  }
  img {
    width: 1349px;
    height: 509px;
    margin-left: auto;
    margin-right: auto;
  }
}
.stockShow{
    color: #fff;
    text-align: center;
    font-size: x-large;
    margin-left: auto;
    margin-right: auto;
    background-color: #FE9B1A;
    margin-top: -30px;
    line-height: 94px;
    margin-bottom: 10px;
    letter-spacing: 3px;
}
.sina{
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    width: 984px;
    height: 190px;
    margin-top: 27px;
    margin-bottom: 27px;
    img{
      background-color: rgb(23, 30, 36);
      width: 324px;
      height: 190px;
    }
    .slick-prev, .slick-next {
      border-radius: 15px;
      width: 30px;
      height: 30px;
      background-color: #FE9B1A;
      margin-buttom: 100px;
      //opacity: 0.5;
    }
    .slick-prev{
      left:-40px;
    }
    .slick-next{
      right:-40px;
    }
    .slick-prev:before {
      marigin-button: 10px;
      content:'<';
       font-family: "Consolas";
    }
    .slick-next:before {
      font-family: "Consolas";
      content:'>';
    }
  }
  .homeMail{
    height: 60px;
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    img{
      float: left;
      margin-right: 20px;
    }
    .mail{float: left;}
    p{
      line-height: 10px;
      color: rgb(239, 137, 21);
    }
    .input{
      float: right;
      .homeText{
        width: 460px;
        height: 40px;
      }
      .homeButton{
        width: 101px;
        height: 40px;
        border-radius: 30px;
        background-color: rgb(239, 137, 21);
        color: black;
      }
    }
}