.infoBox{
       height: 100px;
       margin-left: auto;
       margin-right: auto;
       margin-bottom: 5px;
       margin-top: 20px;
       width: 800px;
       p{
           margin-top: 10px;
           font-size: 16px;
           float: left;
       }
       div{
            height: 40px;
        }
        .infoSelect{
            width: 150px;
            &:hover{
                font-weight: 600;
                color:rgb(254, 155, 26);
            }
        }
        .firstSlecet{
        }
        .infoSel{
            color:rgb(254, 155, 26);
            font-weight: 900;
            box-shadow: 0px 3px 0px #ccc;
        }

        img{
            margin-left: 60px;
            margin-top: 15px;
        }
}
.infoContent{
    margin-left: auto;
    margin-right:auto;
    width: 800px;
    height: 800px;
    .contentLeft{
        width: 564px;
        float: right;
        .infoHead{
            font-size: large;
            font-weight: 900;
        }
        .team{
            .teamPic{
                float: left;
                margin-right: 30px;
                height: 170px
            }
            .qiaoPic{
                height: 220px;
            }
        }
        .stratge{
            .strTitleBox{
                height: 300px;
                .ContentBox{
                    width: 80px;
                    margin-right: 32px;
                    float: left;
                    .strTitle{
                        float:left;
                        width: 80px;
                        height: 80px;
                        color: white;
                        font-weight: 900;
                        border-radius: 80px;
                        border-width: 2px;
                        line-height: 80px;
                        background-color: red;
                        span{
                            margin-left: 8px;
                        }
                    }
                    .strContent{
                        float: left;
                        width: 100px;
                        p {
                            margin-top: 10px;
                            margin-left: 10px;
                        }
                    }
                    .red{
                        background-image: url("/img/info/red.png")
                    }
                    .yellow{
                        background-image: url("/img/info/yellow.png")
                    }
                    .orange{
                        background-image: url("/img/info/orange.png")
                    }
                    .blue{
                        background-image: url("/img/info/blue.png")
                    }
                    .gray{
                        background-image: url("/img/info/gray.png")
                    }
                }
            }
        }
    }
    .infoSearch{
            float: left;
            width: 200px;
        .blank{
            height: 300px;
        }
        .seaCon{
            input{
                border:none;
                width: 120px;
            }

            input:focus{
                border:none;
                outline:none;
            }
            width: 140px;
            height: 27px;
            background-color: white;
            border: 1px solid rgb(239, 140, 26);
        }
        .icons img{
            float: left;
            margin-right: 10px;
        }
        .icons  :nth-child(1){
            float: left;
            margin-right: 20px;
        }
    }
}












