.infoBox{
        .newsFirstTag{
          //margin-left: 350px;
        }
        .infoSel{
            font-weight: 900;
        }
}
.newsSum{
    height: 161px;
    div{
        float: left;
        margin-right: 70px;
        width: 150px;
        .etc{
            float: right;
            color:rgb(239, 138, 22);
        }
    }
}
.newsContent{
    margin-top: 20px;
    .ContentWindow{
        width: 664px;
        line-height: 40px;
        position:relative;
        height: 400px;
        background-image: url("../img/news/News-Back.png");
        .Content{
            width: 500px;
            float: right;
            color: white;
            margin-right: 20px;
            .closeNews{
            float: right;
            margin-right: 10px;
            font-size: 20px;
            }
            .title{
                font-size: 24px;
             }
            .TongshengContent{
                font-size: 18px;
            }
        }
    }
    .newsRepeat{
        width: 664px;
        height: 30px;
        .dot{
            font-weight: 900;
            margin-left: 15px;
            color:rgb(239, 138, 22);
        }
        p{
            float: left;
        }
        
        .newsDate{
            float: right;
        }
        .title{
            margin-left: 5px;
            
        }
    }
    
}
.page{
    float: right;
    width: 40px;
    p{
        float: left;
    }
    .highlight{
        font-weight: 900;
    }
}
.industryCon{
    .industryList{
        height: 200px;
    }
}