@brand-primary: #ed3323;
@brand-info:    #fe7d43;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

@white: #fff;
@black: #000;

@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 46.7%); // #777
@gray-lighten:   lighten(#000, 55%);
@gray-lighter: lighten(#000, 93.5%);

//site
.color-primary {
  color: #ed3323;
}
.color-success {
  color: #5cb85c;
}
.color-info {
  color: #fe7d43;
}
.color-warning {
  color: #f0ad4e;
}
.color-danger {
  color: #d9534f;
}
a,
a:hover {
  text-decoration: none !important;
}
body {
  font-family: 'Microsoft Yahei', sans-serif !important;
}
.tsth_contain {
  width: 980px;
  margin: 0px auto;
  position: relative;
}
